EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=xxxxxxx
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECRET_KEY=django-insecure-aaaaaa)bbbbbb)ccccccc@hqn*
DB_TABLE=user
DB_USER=user
DB_PASSWORD=pass
SOCIAL_AUTH_GITHUB_KEY=43ajbkfgwab34
SOCIAL_AUTH_GITHUB_SECRET_KEY=12797dsvkfejguwembl7267
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=HFJGIUK-sekhkheksljgw-1x-_gDt
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=86214861209472992-jgakgjlwe,jfg,kjejjsk.apps.googleusercontent.com
