EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=your_account@gmail.com
EMAIL_HOST_PASSWORD=xxxxxxx
EMAIL_PORT=587
EMAIL_USE_TLS=True
SECRET_KEY=django-insecure-aaaaaa)bbbbbb)ccccccc@hqn*
DB_TABLE=user
DB_USER=user
DB_PASSWORD=pass
